{
  "name": "vibe-board-canvas-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test src/extension.test.js",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "linkedom": "^0.18.0",
    "postcss": "^8.4.0",
    "postcss-prefix-selector": "^2.1.0"
  }
}
